
:root{
  --bg:#0b1220;
  --surface:#101a2b;
  --muted:#5c6b85;
  --text:#e9eef7;
  --brand:#37b24d;
  --brand-2:#1971c2;
  --border:#1e2a44;
  --card:#0f1829;
  --accent:#ffd43b;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;line-height:1.6;background:var(--bg);color:var(--text)}

a{color:var(--brand-2);text-decoration:none}
a:hover{text-decoration:underline}

.container{max-width:1100px;margin:0 auto;padding:0 1rem}
.grid{display:grid;gap:1rem}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
@media (max-width:900px){.grid-3{grid-template-columns:repeat(2,1fr)}}
@media (max-width:640px){.grid-3,.grid-2{grid-template-columns:1fr}}

.navbar{position:sticky;top:0;background:rgba(16,26,43,.9);backdrop-filter:blur(6px);border-bottom:1px solid var(--border);z-index:50}
.navbar .inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.brand{display:flex;gap:.6rem;align-items:center;font-weight:700}
.brand .logo{width:36px;height:36px;display:grid;place-items:center;border-radius:10px;background:linear-gradient(135deg,var(--brand),var(--brand-2));color:white;font-weight:900}
.nav-links{display:flex;gap:1rem;align-items:center}
.nav-links a{padding:.5rem .75rem;border-radius:12px}
.nav-links a.active, .nav-links a:hover{background:rgba(255,255,255,.06)}

.mobile-toggle{display:none}
@media (max-width:820px){
  .nav-links{display:none}
  .mobile-toggle{display:inline-flex;align-items:center;gap:.4rem;border:1px solid var(--border);padding:.4rem .6rem;border-radius:12px;background:var(--card);cursor:pointer}
  .mobile-menu{display:none}
  .mobile-menu.open{display:grid;gap:.5rem;padding:1rem;border-top:1px solid var(--border)}
  .mobile-menu a{padding:.6rem;border-radius:12px;background:var(--card)}
}

.hero{padding:3rem 0;background:
  radial-gradient(1200px 400px at 10% -20%, #1a2a44 10%, transparent 60%),
  radial-gradient(900px 300px at 110% 0%, #18253f 0%, transparent 60%);
  border-bottom:1px solid var(--border);
}
.hero h1{font-size:2.2rem;line-height:1.2;margin:.2rem 0}
.hero p{color:var(--muted)}

.card{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:1rem}
.card .title{font-weight:700}
.card .meta{color:var(--muted);font-size:.9rem}
.badge{display:inline-block;padding:.15rem .5rem;border-radius:999px;border:1px solid var(--border);font-size:.8rem;color:var(--muted)}
.tag{display:inline-block;padding:.2rem .55rem;border-radius:10px;background:rgba(55,178,77,.12);border:1px solid rgba(55,178,77,.35);font-size:.8rem}
.btn{display:inline-block;padding:.6rem .9rem;border:1px solid var(--border);border-radius:12px;background:linear-gradient(180deg,var(--surface),#0e1627)}
.btn:hover{filter:brightness(1.1)}

.footer{margin-top:3rem;padding:2rem 0;border-top:1px solid var(--border);color:var(--muted)}

.section{padding:2rem 0}

.kbd{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,monospace;border:1px solid var(--border);padding:.1rem .35rem;border-radius:6px;background:var(--surface);color:var(--text)}

.avatar{width:56px;height:56px;border-radius:50%;display:grid;place-items:center;font-weight:800;background:linear-gradient(135deg,#4263eb,#15aabf);border:2px solid #20304e}
.row{display:flex;gap:.8rem;align-items:center}

.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:.75rem;border-bottom:1px solid var(--border);text-align:left}
.table th{color:var(--muted);font-weight:600}
.table tr:hover{background:rgba(255,255,255,.03)}

.search{display:flex;gap:.5rem}
.search input{flex:1;padding:.6rem .8rem;border-radius:12px;border:1px solid var(--border);background:var(--surface);color:var(--text)}
.search button{padding:.6rem .9rem;border-radius:12px;border:1px solid var(--border);background:var(--card);color:var(--text);cursor:pointer}
