
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>মাদরাসা ব্লগ — হোম</title>
  <meta name="description" content="একটি সহজ, দ্রুত ও সুন্দর মাদরাসা ব্লগ সাইট।" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>

  <div class="navbar">
    <div class="container inner">
      <a class="brand" href="index.html">
        <span class="logo">BS</span>
        <span>মাদরাসা ব্লগ</span>
      </a>
      <nav class="nav-links">
        <a href="index.html">হোম</a>
        <a href="teachers.html">শিক্ষকবৃন্দ</a>
        <a href="students.html">শিক্ষার্থী</a>
        <a href="committee.html">কমিটি</a>
      </nav>
      <button class="mobile-toggle" aria-label="মোবাইল মেনু">মেনু ▾</button>
    </div>
    <div class="container mobile-menu">
      <a href="index.html">হোম</a>
      <a href="teachers.html">শিক্ষকবৃন্দ</a>
      <a href="students.html">শিক্ষার্থী</a>
      <a href="committee.html">কমিটি</a>
    </div>
  </div>


<header class="hero">
  <div class="container">
    <span class="badge">অফিসিয়াল</span>
    <h1>মাদরাসা ব্লগ</h1>
    <p>সংবাদ, নোটিশ, ক্লাস আপডেট ও সাফল্যের গল্প—সব এক জায়গায়।</p>
    <div style="margin-top:1rem;display:flex;gap:.6rem;flex-wrap:wrap">
      <a class="btn" href="teachers.html">শিক্ষকবৃন্দ</a>
      <a class="btn" href="students.html">শিক্ষার্থী</a>
      <a class="btn" href="committee.html">কমিটি</a>
    </div>
  </div>
</header>

<main class="container">
  <section class="section">
    <h2>সর্বশেষ ব্লগ পোস্ট</h2>
    <div class="grid grid-3">
      <article class="card">
        <div class="meta">১৭ আগস্ট ২০২৫ • নোটিশ</div>
        <div class="title">বার্ষিক মিলাদ ও দোয়া অনুষ্ঠান</div>
        <p>আগামী শুক্রবার জুমার পর মিলাদ ও দোয়া মাহফিল অনুষ্ঠিত হবে। সবাইকে সময়মতো উপস্থিত থাকার অনুরোধ।</p>
        <a href="#" class="tag">পড়ুন</a>
      </article>
      <article class="card">
        <div class="meta">১২ আগস্ট ২০২৫ • একাডেমিক</div>
        <div class="title">দাখিল সপ্তম শ্রেণির সিলেবাস আপডেট</div>
        <p>নতুন সিলেবাস ও ক্লাস রুটিন ওয়েবসাইটে আপলোড করা হয়েছে। শিক্ষার্থীদের ডাউনলোড করতে বলা হলো।</p>
        <a href="#" class="tag">সিলেবাস</a>
      </article>
      <article class="card">
        <div class="meta">৫ আগস্ট ২০২৫ • সাফল্য</div>
        <div class="title">ক্বিরাত প্রতিযোগিতায় প্রথম স্থান</div>
        <p>আমাদের শিক্ষার্থী মুহাম্মদ সাদিক উখিয়া উপজেলা পর্যায়ে প্রথম স্থান অর্জন করেছে—মাশাআল্লাহ।</p>
        <a href="#" class="tag">সাফল্যের গল্প</a>
      </article>
    </div>
  </section>

  <section class="section">
    <h2>দ্রুত লিংক</h2>
    <div class="grid grid-3">
      <div class="card">
        <div class="title">ভর্তি তথ্য</div>
        <p>ভর্তি ফরম, শর্তাবলী ও সময়সূচি দেখুন।</p>
        <a class="btn" href="#">বিস্তারিত</a>
      </div>
      <div class="card">
        <div class="title">পরীক্ষার রুটিন</div>
        <p>চলতি সেশনের পরীক্ষা সময়সূচি এখানেই পাবেন।</p>
        <a class="btn" href="#">ডাউনলোড</a>
      </div>
      <div class="card">
        <div class="title">ফি কাঠামো</div>
        <p>মাসিক ফি ও অন্যান্য ফি সম্পর্কিত তথ্য।</p>
        <a class="btn" href="#">দেখুন</a>
      </div>
    </div>
  </section>
</main>


  <footer class="footer">
    <div class="container">
      © <span id="year"></span> মাদরাসা ব্লগ • নির্মাণে ভালোবাসা
      <script>document.getElementById('year').textContent=new Date().getFullYear()</script>
    </div>
  </footer>

<script src="assets/script.js"></script>
</body>
</html>
