
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>শিক্ষার্থী — মাদরাসা ব্লগ</title>
  <meta name="description" content="শিক্ষার্থীদের জন্য নোটিশ, রিসোর্স, ক্লাস রুটিন ও ফলাফল।" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>

  <div class="navbar">
    <div class="container inner">
      <a class="brand" href="index.html">
        <span class="logo">BS</span>
        <span>মাদরাসা ব্লগ</span>
      </a>
      <nav class="nav-links">
        <a href="index.html">হোম</a>
        <a href="teachers.html">শিক্ষকবৃন্দ</a>
        <a href="students.html">শিক্ষার্থী</a>
        <a href="committee.html">কমিটি</a>
      </nav>
      <button class="mobile-toggle" aria-label="মোবাইল মেনু">মেনু ▾</button>
    </div>
    <div class="container mobile-menu">
      <a href="index.html">হোম</a>
      <a href="teachers.html">শিক্ষকবৃন্দ</a>
      <a href="students.html">শিক্ষার্থী</a>
      <a href="committee.html">কমিটি</a>
    </div>
  </div>


<main class="container section">
  <header style="margin-bottom:1rem">
    <h1>শিক্ষার্থী কর্নার</h1>
    <p class="meta">নোটিশ, রুটিন, রিসোর্স ও ফলাফল সংক্রান্ত আপডেট।</p>
  </header>

  <section class="grid grid-2">
    <div class="card">
      <div class="title">সাম্প্রতিক নোটিশ</div>
      <ul>
        <li>রবিবার (সকাল ৯টা) দাখিল সপ্তম — বাংলা কুইজ।</li>
        <li>কোরআন তিলাওয়াত অনুশীলন প্রতিযোগিতা — নিবন্ধন চলছে।</li>
        <li>কম্পিউটার ল্যাব ক্লাস — প্রতি বুধবার বিকাল ৩টা।</li>
      </ul>
    </div>

    <div class="card">
      <div class="title">ডাউনলোড</div>
      <ul>
        <li><a href="#">বার্ষিক ছুটির তালিকা (PDF)</a></li>
        <li><a href="#">ক্লাস রুটিন (PDF)</a></li>
        <li><a href="#">সিলেবাস (ZIP)</a></li>
      </ul>
    </div>

    <div class="card">
      <div class="title">রোল নম্বরভিত্তিক ফলাফল (নমুনা)</div>
      <table class="table">
        <thead><tr><th>রোল</th><th>নাম</th><th>শ্রেণি</th><th>গ্রেড</th></tr></thead>
        <tbody>
          <tr><td>১০১</td><td>মুহাম্মদ আরমান</td><td>দাখিল ৭ম</td><td>A</td></tr>
          <tr><td>১০২</td><td>জাহিদা আক্তার</td><td>দাখিল ৭ম</td><td>A-</td></tr>
          <tr><td>১০৩</td><td>সাব্বির হোসেন</td><td>দাখিল ৬ষ্ঠ</td><td>B+</td></tr>
        </tbody>
      </table>
    </div>

    <div class="card">
      <div class="title">শিক্ষার্থী ব্লগ</div>
      <p>শিক্ষার্থীদের লেখা গল্প, কবিতা, প্রবন্ধ ও প্রতিযোগিতার খবর।</p>
      <a class="btn" href="#">সব লেখা দেখুন</a>
    </div>
  </section>
</main>


  <footer class="footer">
    <div class="container">
      © <span id="year"></span> মাদরাসা ব্লগ • নির্মাণে ভালোবাসা
      <script>document.getElementById('year').textContent=new Date().getFullYear()</script>
    </div>
  </footer>

<script src="assets/script.js"></script>
</body>
</html>
